<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.isep.tp7.Ex1Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Lastname and Firstname"/>
    <TextField fx:id="nameField"/>

    <Label text="Age"/>
    <TextField fx:id="ageField"/>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Submit" onAction="#onSubmitClick"/>
        <Button text="Clear" onAction="#onClearClick"/>
    </HBox>
</VBox>