<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.isep.eigenflow.ui.PersonelEditController"
      spacing="10">

    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>

    <TextField fx:id="nameField" promptText="Name"/>
    <TextField fx:id="positionField" promptText="Position"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <TextField fx:id="phoneField" promptText="Phone"/>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Cancel" onAction="#handleCancel"/>
        <Button text="Save" onAction="#handleSave" defaultButton="true"/>
    </HBox>
</VBox>